<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home_Role3">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_logonama"
        android:layout_above="@id/user"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, User"
        android:fontFamily="@font/comfortaa_regular"
        android:textSize="34sp"
        android:textColor="#E60012"
        android:layout_below="@id/top"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/petugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PETUGAS AUDIT"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="16sp"
        android:textColor="#8A000B"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/user"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/petugas"
        android:background="@drawable/rect_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_profile"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/btn_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_inventori_unactive"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_stockopname_unactive"
                android:layout_marginRight="30dp"/>

            <ImageButton
                android:id="@+id/btn_banding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_laporan"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/home_about"/>



    </LinearLayout>

</RelativeLayout>