<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".StockOpname">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_logonama"
        android:layout_above="@id/sv"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"/>


    <ScrollView
        android:id="@+id/sv"
        android:layout_above="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_scan_barang"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item CD"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="15dp"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/et_item_cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_noedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="#555555"
                android:paddingLeft="10dp"
                android:editable="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Desc"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/et_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_noedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="#555555"
                android:paddingLeft="10dp"
                android:editable="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Barcode"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/et_item_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_noedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="#555555"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:editable="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Qty System"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/et_stock_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_noedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="#555555"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:editable="false"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Qty Actual"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_stock_qty_gudang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_yesedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Keterangan"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/et_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_editbarang_yesedit"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:minLines="5"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"/>-->



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_simpan"
            android:layout_marginRight="15dp"/>

        <ImageButton
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_batal"/>

    </LinearLayout>




</RelativeLayout>